#gallery{
  // width: 100%;
  min-height: 100vh;
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  flex-wrap: wrap;
  .gallery-head{
    position: absolute;
    background: $background-color;
    color: #fff;
    padding: 8rem 4rem;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .gallery1{
    grid-column: 1/3;
  }
  .gallery2{
    grid-column: 3/4;
    grid-row: 1/3;
  }
  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}